
                .o_company_1_layout {
                font-family: Roboto;
                &.o_report_layout_striped {
                   strong {
                        color: #0d0d0d;
                    }
                    h2 {
                        color: #050505;
                    }
                    thead tr th {
                        color: #0d0d0d;
                    }
                }
                .row > div > table,
                div#total table, .totals_taxes_company_currency table {
                    &:first-child,
                    &:last-child,
                    &.o_subtotal,
                    &.o_total {
                        strong {
                            color: #050505;
                        }
                    }
                }
            }